[main]
language ="english"
status = "offline"
wampserverVersion = "3.0.0"
installDir ="C:/wamp"
;Path of the Browser used by Wampserver
;May be modfied with the absolute path of the browser exe file
;(Use / instead of \)
navigator ="C:/Program Files/Opera/launcher.exe"
;Path of the Text Editor used by Wampserver
;May be modfied with the absolute path of the Text Editor exe file
;(Use / instead of \)
editor ="C:/Program Files/Notepad++/notepad++.exe"
defaultLanguage = russian
[options]
urlAddLocalhost = "off"
ItemServicesNames = "off"
MenuItemOnline = "on"
HomepageAtStartup = "off"
ProjectSubMenu = "off"
VirtualHostSubMenu = "off"

[php]
phpVersion = "5.6.15"
phpLastKnown = "5.6.15"
phpIniDir = "."
phpConfFile = "php.ini"
phpExeDir = "."

[phpCli]
phpCliVersion = 5.6.15
phpExeFile = php.exe
phpCliFile = php-win.exe

[apache]
apacheVersion = "2.4.17"
apacheLastKnown = "2.4.17"
apacheExeDir = "bin"
apacheConfDir = "conf"
apacheExeFile = "httpd.exe"
apacheConfFile = "httpd.conf"
apacheServiceInstallParams = "-n wampapache -k install"
apacheServiceRemoveParams = "-n wampapache -k uninstall"
[apacheoptions]
apachePortUsed = "8080"
apacheUseOtherPort = "on"

;[mysql]
;mysqlVersion = "5.7.9"
;mysqlLastKnown = "5.7.9"
;mysqlConfDir = "."
;mysqlConfFile = "my.ini"
;mysqlExeDir = "bin"
;mysqlExeFile = "mysqld.exe"
;mysqlServiceInstallParams = "--install-manual wampmysqld"
;mysqlServiceRemoveParams = "--remove wampmysqld"
;[mysqloptions]
;mysqlPortUsed = "3306"
;mysqlUseOtherPort = "off"

[apps]
;phpmyadminVersion = "4.5.1"
;sqlbuddyVersion = 1.3.3
phpsysinfoVersion = 3.2.3

[service]
ServiceApache = "wampapache"
;ServiceMysql = "wampmysqld"

